[
    {
        "remote":       "github",
        "repository":   "PA-RMX1971/android_device_realme_rmx1971",
        "target_path":  "device/realme/RMX1971",
        "revision":     "quartz"
    },
    {
        "remote":       "github",
        "repository":   "xXSubrayXx/android_kernel_realme_sdm710",
        "target_path":  "kernel/realme/RMX1971",
        "revision":     "r"
    },
    {
        "remote":       "github",
        "repository":   "xXSubrayXx/vendor_realme_rmx1971",
        "target_path":  "vendor/realme/RMX1971",
        "revision":     "r"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_qcom_common",
        "target_path":  "device/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-845"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_vendor_qcom_opensource_commonsys-intf_display",
        "target_path":  "vendor/qcom/opensource/commonsys-intf/display",
        "revision":     "quartz"
    }
]